<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Excess5">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-11-29T18:11:22</timestamp>
    <attr value="Excess5" name="VeriModel" />
    <pin polarity="Input" x="0" y="-32" name="valueToPay(4:0)" />
    <pin polarity="Output" x="464" y="-32" name="Excess5(5:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin valueToPay(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin Excess5(5:0)" />
        <rect width="336" x="64" y="-64" height="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="400" y="-44" height="24" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
    </graph>
</symbol>
