Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Mistakx/Desktop/SistemasDigitaisI/Tentativa4/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> Parameter xsthdpdir set to C:/Users/Mistakx/Desktop/SistemasDigitaisI/Tentativa4/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> Reading design: P.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\Mistakx\Desktop\SistemasDigitaisI\Tentativa4\P.v" into library work
Parsing module <P>.
WARNING:HDLCompiler:568 - "C:\Users\Mistakx\Desktop\SistemasDigitaisI\Tentativa4\P.v" Line 38: Constant value is truncated to fit in <1> bits.
WARNING:HDLCompiler:568 - "C:\Users\Mistakx\Desktop\SistemasDigitaisI\Tentativa4\P.v" Line 41: Constant value is truncated to fit in <1> bits.
WARNING:HDLCompiler:568 - "C:\Users\Mistakx\Desktop\SistemasDigitaisI\Tentativa4\P.v" Line 44: Constant value is truncated to fit in <1> bits.
WARNING:HDLCompiler:568 - "C:\Users\Mistakx\Desktop\SistemasDigitaisI\Tentativa4\P.v" Line 47: Constant value is truncated to fit in <1> bits.
WARNING:HDLCompiler:568 - "C:\Users\Mistakx\Desktop\SistemasDigitaisI\Tentativa4\P.v" Line 50: Constant value is truncated to fit in <1> bits.
WARNING:HDLCompiler:568 - "C:\Users\Mistakx\Desktop\SistemasDigitaisI\Tentativa4\P.v" Line 53: Constant value is truncated to fit in <1> bits.
WARNING:HDLCompiler:568 - "C:\Users\Mistakx\Desktop\SistemasDigitaisI\Tentativa4\P.v" Line 56: Constant value is truncated to fit in <1> bits.
WARNING:HDLCompiler:568 - "C:\Users\Mistakx\Desktop\SistemasDigitaisI\Tentativa4\P.v" Line 59: Constant value is truncated to fit in <1> bits.
WARNING:HDLCompiler:568 - "C:\Users\Mistakx\Desktop\SistemasDigitaisI\Tentativa4\P.v" Line 62: Constant value is truncated to fit in <1> bits.
WARNING:HDLCompiler:568 - "C:\Users\Mistakx\Desktop\SistemasDigitaisI\Tentativa4\P.v" Line 65: Constant value is truncated to fit in <1> bits.
WARNING:HDLCompiler:568 - "C:\Users\Mistakx\Desktop\SistemasDigitaisI\Tentativa4\P.v" Line 68: Constant value is truncated to fit in <1> bits.


Total REAL time to Xst completion: 8.00 secs
Total CPU time to Xst completion: 8.30 secs
 
--> 

Total memory usage is 4494708 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   11 (   0 filtered)
Number of infos    :    0 (   0 filtered)

