<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="StudentNumbers">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-11-29T15:41:38</timestamp>
    <attr value="StudentNumbers" name="VeriModel" />
    <pin polarity="Input" x="0" y="-96" name="ClientA" />
    <pin polarity="Input" x="0" y="-32" name="ClientB" />
    <pin polarity="Output" x="464" y="32" name="StudentNumbers(44:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ClientA" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ClientB" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="32" type="pin StudentNumbers(44:0)" />
        <rect width="64" x="400" y="20" height="24" />
        <line x2="464" y1="32" y2="32" x1="400" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="336" x="64" y="-128" height="192" />
    </graph>
</symbol>
