<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ValorAPagar">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-11-19T18:32:43</timestamp>
    <attr value="ValorAPagar" name="VeriModel" />
    <pin polarity="Input" x="0" y="-288" name="ClientA" />
    <pin polarity="Input" x="0" y="-224" name="ClientB" />
    <pin polarity="Input" x="0" y="-160" name="Button30Min" />
    <pin polarity="Input" x="0" y="-96" name="Button1Hour" />
    <pin polarity="Input" x="0" y="-32" name="Button2Hours" />
    <pin polarity="Output" x="464" y="-288" name="valorAPagar(5:0)" />
    <graph>
        <rect width="336" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin ClientA" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin ClientB" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Button30Min" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Button1Hour" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Button2Hours" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-288" type="pin valorAPagar(5:0)" />
        <rect width="64" x="400" y="-300" height="24" />
        <line x2="464" y1="-288" y2="-288" x1="400" />
    </graph>
</symbol>
