vhdtdtfi -lib work C:/Users/Mistakx/Desktop/ValorAPagar.v -lang verilog -prj Tentativa4 -o ValueToPay.spl -module ValueToPay -template C:/Tools/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family artix7 ValueToPay.spl C:/Users/Mistakx/Desktop/SistemasDigitaisI/Tentativa4/ValueToPay.sym 
vhdtdtfi -lib work C:/Users/Mistakx/Desktop/ValorAPagar.v -lang verilog -prj Tentativa4 -o ValueToPay.spl -module ValueToPay -template C:/Tools/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family artix7 ValueToPay.spl C:/Users/Mistakx/Desktop/SistemasDigitaisI/Tentativa4/ValueToPay.sym 
vhdtdtfi -lib work C:/Users/Mistakx/Desktop/ValorAPagar.v -lang verilog -prj Tentativa4 -o ValueToPay.spl -module ValueToPay -template C:/Tools/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family artix7 ValueToPay.spl C:/Users/Mistakx/Desktop/SistemasDigitaisI/Tentativa4/ValueToPay.sym 
vhdtdtfi -lib work C:/Users/Mistakx/Desktop/ValorAPagar.v -lang verilog -prj Tentativa4 -o ValueToPay.spl -module ValueToPay -template C:/Tools/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family artix7 ValueToPay.spl C:/Users/Mistakx/Desktop/SistemasDigitaisI/Tentativa4/ValueToPay.sym 
vhdtdtfi -lib work C:/Users/Mistakx/Desktop/ValorAPagar.v -lang verilog -prj Tentativa4 -o ValueToPay.spl -module ValueToPay -template C:/Tools/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family artix7 ValueToPay.spl C:/Users/Mistakx/Desktop/SistemasDigitaisI/Tentativa4/ValueToPay.sym 
vhdtdtfi -lib work C:/Users/Mistakx/Desktop/ValorAPagar.v -lang verilog -prj Tentativa4 -o ValueToPay.spl -module ValueToPay -template C:/Tools/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family artix7 ValueToPay.spl C:/Users/Mistakx/Desktop/SistemasDigitaisI/Tentativa4/ValueToPay.sym 
